# ActionMenu

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/animmenu/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
