<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashlikun.animmenu.simple.MainActivity">

    <com.ashlikun.animmenu.AnimMenu
        android:id="@+id/animMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:am_autoOpen="false"
        app:am_badgeColor="#ff5688ff"
        app:am_buttonNormalColor="#ff999999"
        app:am_buttonPressColor="#ff999999"
        app:am_expandDirect="expandDirectRight"
        app:am_icon="@drawable/close"></com.ashlikun.animmenu.AnimMenu>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="onClick" />
</RelativeLayout>
